@import '../../../styles/mixins';

.nav-header {
    height: 58px;
    border-bottom: 1px solid @border-color-base;

    .header-container {
        .flex(center, normal);

        position: relative;
        max-width: 1440px;
        margin: 0 auto;

        .logo {
            width: 100px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .navbar {
            .flex(center, normal);

            position: absolute;
            top: 0;
            left: 50%;
            width: @content-width;
            height: 100%;
            // margin: 0 auto;
            margin-left: -30px;
            transform: translateX(-50%);

            .nav-item {
                .flex(center, center);

                width: 98px;
                height: 100%;
                color: #333;
                font-size: 17px;
                transition: all .3s;

                &:hover {
                    background: @border-color-base;
                }
            }

            .search-container {
                width: 240px;
                height: 38px;
                padding: 0 25px;
            }
        }
    }
}
